# ASP.NET-Core-MVC-Frontend-JQuery-Bootstrap

./: Event-Soft-FrontEnd.csproj  Event-Soft-FrontEnd.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Controllers/Category/: CategoryConnection.cs  CategoryController.cs
Controllers/Event/: EventConnection.cs  EventController.cs
Controllers/User/: UserConnection.cs  UserController.cs
Models/: CategoryModel.cs  ErrorViewModel.cs  EventModel.cs  SubscriptionModel.cs  UserModel.cs
Models/Authorization/: AuthModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: CategoryDetail.cshtml
Views/Event/: CreateEvents.cshtml  EventDetail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Profile.cshtml
Views/User/: Information.cshtml  InformationPublisherEvents.cshtml  Login.cshtml  Register.cshtml
