<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Event_Soft_FrontEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
    <None Remove="Views\User\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User\Helper\" />
  </ItemGroup>

</Project>
